<view class="receive-address">
    <button
    class="address-btn"
    type="primary"
    plain
    bind:tap="handleChooseAddress"
    wx:if="{{!address.userName}}"
    >
      获取收获地址
    </button>
    <view class="show-address" wx:else>
      <view class="user-phone">{{address.telNumber}}</view>
      <view class="user-info">
        <view class="user-name">收货人: {{address.userName}}</view>
        <view class="user-address">
          {{address.provinceName + address.cityName + address.countyName + address.detailInfo }}
        </view>
      </view>
    </view>
</view>