<view class="tabs">
  <view class="tabs-title">
    <view
      class="tab-item {{item.isActive ? 'active' : ''}}"
      wx:for="{{tabs}}"
      wx:key="{{item.id}}"
      bind:tap="handleTabItemChange"
      data-index="{{index}}"
      >
        {{item.value}}
      </view>
  </view>
  <view class="tabs-content">
    <slot></slot>
  </view>
</view>
