<view class="receive-address">
    <view class="show-address">
      <view class="user-phone">{{address.telNumber}}</view>
      <view class="user-info">
        <view class="user-name">收货人: {{address.userName}}</view>
        <view class="user-address">
          {{address.provinceName + address.cityName + address.countyName + address.detailInfo }}
        </view>
      </view>
    </view>
</view>

<!-- 购物车内容 -->
<view class="cart-content">
  <view class="cart-title">购物车</view>
  <view class="cart-main">
    <block>
      <view
      class="cart-item"
      wx:for="{{cart}}"
      wx:key="{{item.goods_id}}">
        <view class="goods-img-wrap flex">
          <image mode="widthFix" src="{{item.goods_big_logo}}" />        
        </view>
        <view class="goods-info-wrap">
          <view class="goods-name">
            {{item.goods_name}}
          </view>
          <view class="goods-desc">
            <view class="goods-price">￥ {{item.goods_price}}</view>
            <view class="cart-num-tool">
              <view class="goods-num">X {{item.num}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

<!-- 底部工具栏 -->
<view class="footer-tool">
  <view class="total-price-wrap">
    <view>总计: <text class="price-text">￥ {{totalPrice}}</text></view>
    <view class="transport">包含运费</view>
  </view>

  <view class="all-counter flex" bind:tap="handlePay">
    支付({{totalNum}})
  </view>
</view>
