page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates-container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.left-menu {
  flex: 2;
}

.menu-item {
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}
.active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}

.right-content {
  flex: 5;
}

.goods-title {
  text-align: center;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}

.goods-list {
  overflow: hidden;
}

.goods-list > .goods-item {
  width: 33.33%;
  padding: 14rpx;
  float: left;
}

.goods-desc {
  text-align: center;
  font-size: 26rpx;
}